[supervisord]
nodaemon=true

[program:php]
command=/bin/bash -c "/usr/sbin/php5-fpm -F"

[program:nginx]
command=/bin/bash -c "/usr/sbin/nginx"

[program:redis]
command=/bin/bash -c /usr/bin/redis-server

[program:mongodb]
command=/bin/bash -c /usr/bin/mongod